<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Фотогалерея &middot; Шиномонтаж</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link type="image/x-icon" rel="shortcut icon" href="/images/favicon.ico"/>
    <link type="image/png" sizes="16x16" rel="icon" href="/images/favicon-16x16.png"/>
    <link type="image/png" sizes="32x32" rel="icon" href="/images/favicon-32x32.png"/>
    <link type="image/png" sizes="96x96" rel="icon" href="/images/favicon-96x96.png"/>
  </head>
  <body>

    <!-- NAVIGATION AND HEADER   -->
    <header>
      <navbar>
        <nav class="navbar navbar-light bg-light" id="white_nav">
          <div class="container">
            <span class="navbar-brand mb-0 h1"><a href="index.html"> <img src="images\tyres24.jpg" class="img-fluid" alt="Шиномонтаж 24/7"> </a></span>
             <ul class="nav justify-content-end">
               <li><a href="index.html#contacts"><i class="fas fa-map-marker-alt"></i></a></li>
               <li><a href="index.html#contacts"><h5>Адрес</h5> <p>м. Выхино</p></a></li>
               <li><i class="fas fa-phone"></i></li>
               <li> <h5>Телефон</h5> <p>8(800)123-45-67</p> </li>
               <li><button type="button" class="red-btn" data-toggle="modal" data-target="#callModal">Обратный звонок</button></li>
             </ul>
          </div>
        </nav>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#themenu" aria-controls="themenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="themenu">
            <ul class="nav justify-content-start">
              <li> <a href="index.html">Главная</a> </li>
              <li> <a href="aboutus.html">О компании</a></li>
              <li>
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Услуги
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="fitting.html">Монтаж и демонтаж шин</a>
                    <a class="dropdown-item" href="pravka_diskov.html">Правка дисков</a>
                    <a class="dropdown-item" href="balansirovka.html">Балансировка</a>
                  </div>
                </div>
              </li>
              <li> <a href="index.html#contacts">Контакты</a> </li>
            </ul>
          </div>
          </div>
        </nav>
      </navbar>
    </header>

    <!-- MAIN CONTENT -->
    <main>

      <div class="main-content">
        <div class="row">
          <div class="col-lg-3">
            <div class="container">
              <table class="table table-hover">
                <tr><td><a href="aboutus.html"><h5>О компании</h5></a></td></tr>
                <tr><td><a href="news.html"> <h5>Новости</h5> </a></td></tr>
                <tr><td><a href="services.html"> <h5>Услуги</h5> </a></td></tr>
                <tr><td><a href="reviews.html"> <h5>Отзывы о нас</h5> </a></td></tr>
                <tr class="active"><td><h5>Фотогалерея</h5></td></tr>
              </table>
            </div>
          </div>

          <div class="col-lg-9">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Фотогалерея</li>
              </ol>
            </nav>
            <div class="container" id="gallery">
                    <img class="img-thumbnail" src="images\about.jpg" alt="ремонт">

                    <img class="img-thumbnail" src="images\podkachka.jpg" alt="подкачка шин">

                    <img class="img-thumbnail" src="images\pravka.jpg" alt="правка дисков">

                    <img class="img-thumbnail" src="images\mech.jpg" alt="механик">

                    <img class="img-thumbnail" src="images\auto-mechanic.jpg" alt="автомеханик">

                    <img class="img-thumbnail" src="images\mont.jpg" alt="монтаж шин">
            </div>
          </div>
        </div>
      </div>


    </main>

    <!-- FOOTER -->
    <footer class="bg-dark" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 pb-3">
            <h5>Звоните:</h5>
            <h5>8(800)123-45-67</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 pb-3">
            <h5>Эл. почта:</h5>
            <h5>example@mail.ru</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 pb-3">
            <ul>
              <li> <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a> </li>
              <li> <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a> </li>
              <li> <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="shadow">
        Tyres Inc &#169; 2020
      </div>
    </footer>

     <!-- MODAL -->
     <div class="modal" id="callModal">
       <div class="modal-dialog">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title">Оставить заявку</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
             </button>
           </div>
           <div class="modal-body">
             <p>Поля, отмеченные *, являются обязательными к заполнению</p>
             <form name="modform" autocomplete="off" method="POST" action="/send" enctype="multipart/form-data">
               <div class="form-group">
                 <label for="name">Ваше имя:</label>
                 <input type="text" class="form-control" name="name" id="mdname" placeholder="* Иван Петрович" minlength="3" maxlength="20" required pattern="[A-Za-zа-яА-ЯёЁ\s]+">
               </div>
               <div class="form-group">
                 <label for="email">Ваш E-mail:</label>
                 <input type="email" class="form-control" name="email" placeholder="mail@mail.ru">
               </div>
               <div class="form-group">
                 <label for="phone">Ваш телефон:</label>
                 <input type="tel" class="form-control" name="phone" id="mdphone" placeholder="* +7 926 123 45 67" maxlength="20" required pattern="^(\+7|7|8)?[\s\-]?\(?[489][0-9]{2}\)?[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}$">
               </div>
               <div class="form-group">
                 <label for="comment">Комментарий:</label>
                 <textarea name="comment" class="form-control" placeholder="* Ваше сообщение" maxlength="200" required></textarea>
               </div>
               <button class="btn-lg red-btn" type="submit">Отправить</button>
             </form>
           </div>
           <div class="alert alert-success" role="alert">
              <h4 class="alert-heading">Спасибо!</h4>
              <p>Ваше сообщение отправлено.</p>
              <hr>
              <p class="mb-0">Мы свяжемся с вами в ближайшее время!</p>
           </div>
         </div>
       </div>
     </div>

     <div class="modal" id="galleryModal">
         <span id="closepic">&times;</span>
         <img class="modal-content" id="modalImg">
     </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery.goup.min.js"></script>
    <script src="js/gallery.js"></script>
  </body>
</html>
