<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Шиномонтаж</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link type="image/x-icon" rel="shortcut icon" href="/images/favicon.ico"/>
    <link type="image/png" sizes="16x16" rel="icon" href="/images/favicon-16x16.png"/>
    <link type="image/png" sizes="32x32" rel="icon" href="/images/favicon-32x32.png"/>
    <link type="image/png" sizes="96x96" rel="icon" href="/images/favicon-96x96.png"/>
  </head>
  <body>

    <!-- NAVIGATION AND HEADER   -->
    <header>
      <navbar>
        <nav class="navbar navbar-light bg-light">
          <div class="container">
             <span class="navbar-brand mb-0 h1"><a href="index.html"> <img src="images\tyres24.jpg" class="img-fluid" alt="Шиномонтаж 24/7"> </a></span>
             <ul class="nav justify-content-end">
               <li><a href="#contacts"><i class="fas fa-map-marker-alt"></i></a></li>
               <li><a href="#contacts"><h5>Адрес</h5> <p>м. Выхино</p></a></li>
               <li><i class="fas fa-phone"></i></li>
               <li> <h5>Телефон</h5> <p>8(800)123-45-67</p> </li>
               <li><button type="button" class="red-btn" data-toggle="modal" data-target="#callModal">Обратный звонок</button></li>
             </ul>
          </div>
        </nav>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#themenu" aria-controls="themenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="themenu">
            <ul class="nav justify-content-start">
              <li> <a href="index.html">Главная</a> </li>
              <li> <a href="aboutus.html">О компании</a></li>
              <li>
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Услуги
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="fitting.html">Монтаж и демонтаж шин</a>
                    <a class="dropdown-item" href="pravka_diskov.html">Правка дисков</a>
                    <a class="dropdown-item" href="balansirovka.html">Балансировка</a>
                  </div>
                </div>
              </li>
              <li> <a href="index.html#contacts">Контакты</a> </li>
            </ul>
          </div>
          </div>
        </nav>
      </navbar>
    </header>

    <!-- MAIN CONTENT -->
    <main>

      <div class="jumbotron jumbotron-fluid text-white jumbotron-image">
          <div class="container">
            <h1>Шиномонтаж, шины и диски</h1>
          </div>
      </div>

        <!-- CARDS -->
        <div class="container" id="mygrid">
          <div class="row">
            <div class="card col-lg-4 col-sm-12 p-0">
              <img class="img-fluid" src="images\podkachka.jpg" alt="Responsive image">
              <div class="card-img-overlay">
                <h5 class="card-title">Подкачка</h5>
                <p class="card-title">Подробнее <i class="fas fa-long-arrow-alt-right"></i></p>
                <a href="services.html" class="stretched-link"></a>
              </div>
            </div>

            <div class="card col-lg-4 col-sm-12 p-0">
              <img class="img-fluid" src="images\mont.jpg" alt="Responsive image">
              <div class="card-img-overlay">
                <h5 class="card-title">Монтаж</h5>
                <p class="card-title">Подробнее <i class="fas fa-long-arrow-alt-right"></i></p>
                <a href="fitting.html" class="stretched-link"></a>
              </div>
            </div>

            <div class="card col-lg-4 col-sm-12 p-0">
              <img class="img-fluid" src="images\hran.jpg" alt="Responsive image">
              <div class="card-img-overlay">
                <h5 class="card-title">Хранение</h5>
                <p class="card-title">Подробнее <i class="fas fa-long-arrow-alt-right"></i></p>
                <a href="services.html" class="stretched-link"></a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="card col-lg-4 col-sm-12 p-0">
              <img class="img-fluid" src="images\bok.jpeg" alt="Responsive image">
              <div class="card-img-overlay">
                <h5 class="card-title">Ремонт боковых порезов</h5>
                <p class="card-title">Подробнее <i class="fas fa-long-arrow-alt-right"></i></p>
                <a href="services.html" class="stretched-link"></a>
              </div>
            </div>

            <div class="card col-lg-4 col-sm-12 p-0">
              <img class="img-fluid" src="images\balance.JPG" alt="Responsive image">
              <div class="card-img-overlay">
                <h5 class="card-title">Балансировка</h5>
                <p class="card-title">Подробнее <i class="fas fa-long-arrow-alt-right"></i></p>
                <a href="balansirovka.html" class="stretched-link"></a>
              </div>
            </div>

            <div class="card col-lg-4 col-sm-12 p-0">
              <img class="img-fluid" src="images\pravka.jpg" alt="Responsive image">
              <div class="card-img-overlay">
                <h5 class="card-title">Правка дисков</h5>
                <p class="card-title">Подробнее <i class="fas fa-long-arrow-alt-right"></i></p>
                <a href="pravka_diskov.html" class="stretched-link"></a>
              </div>
            </div>
          </div>
        </div>


        <!-- OUR ADVANTAGES -->
        <div id="advant">
          <div class="container">
            <h2>Наши преимущества</h2>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <i class="far fa-clock"></i>
                    <h5 class="card-title">Быстро</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <i class="fas fa-thumbs-up"></i>
                    <h5 class="card-title">Качественно</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <i class="fas fa-map-marked-alt"></i>
                    <h5 class="card-title">Рядом</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ABOUT US -->
        <div id="aboutus">
          <div class="row">
            <div class="text col-lg-6 col-md-12 px-5">
              <h3>О нас</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <button type="button" class="red-btn"><a href="aboutus.html">Подробнее</a></button>
            </div>
            <div class="col-lg-6 col-md-12 p-0">
              <img class="img-fluid" src="/images/aboutus.jpg" alt="Responsive image">
            </div>
          </div>
        </div>

        <!-- WHY US -->
        <div id="whyus">
          <div class="dark">
            <div class="container">
              <h1>Почему стоит выбрать нас?</h1><br>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <h1>10</h1> <p>лет на рынке</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <h1>>100</h1> <p>постоянных клиентов</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <h1>10</h1> <p>опытных мастеров</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <h1>100%</h1> <p>гарантия качества</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- DISCOUNT -->
        <div class="container" id="discount">
          <div class="row justify-content-center">
            <div class="col-10 border">
              <h2>Скидка 15% на летнюю резину до конца месяца!</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>

        <!-- NEWS -->
        <div id="news">
          <div class="dark">
            <div class="container">
              <h2><a href="news.html">Новости</a></h2>
              <div class="row">
                <div class="col-lg-4 col-sm-12">
                  <div class="card">
                    <a href="news.html#skidka"><img src="/images/news1.jpg" class="card-img-top" alt="Responsive image"></a>
                    <div class="card-body">
                      <h5 class="card-title"><a href="news.html#skidka">Скидка 15% до конца месяца</a></h5>
                      <ul>
                        <li><i class="far fa-calendar-alt"></i></li>
                        <li class="showdate"></li>
                      </ul>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="news.html#skidka">Подробнее</a>
                      </p>
                    </div>

                  </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <div class="card">
                    <a href="news.html#vygoda"><img src="/images/news2.jpg" class="card-img-top" alt="Responsive image"></a>
                    <div class="card-body">
                      <h5 class="card-title"><a href="news.html#vygoda">Выгодное предложение</a></h5>
                      <ul>
                        <li><i class="far fa-calendar-alt"></i></li>
                        <li class="showdate"></li>
                      </ul>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="news.html#vygoda">Подробнее</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <div class="card">
                    <a href="news.html#garantiya"><img src="/images/news3.jpg" class="card-img-top" alt="Responsive image"></a>
                    <div class="card-body">
                      <h5 class="card-title"><a href="news.html#garantiya">Бессрочная гарания</a></h5>
                      <ul>
                        <li><i class="far fa-calendar-alt"></i></li>
                        <li class="showdate"></li>
                      </ul>
                      <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="news.html#garantiya">Подробнее</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- ФОРМА -->
        <div class="container" id="feedback">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
              <h2>Есть вопросы?</h2>
              <h5>Заполните форму обратной связи, и мы свяжемся с вами в течение 15 минут</h5>
              <form name="fbform" autocomplete="off" method="POST" action="/send" enctype="multipart/form-data">
                <div class="form-row">
                  <p style="padding-left:5px">Поля, отмеченные *, являются обязательными к заполнению</p>
                </div>
                <div class="form-row">
                  <div class="form-group col-lg-4 col-md-12">
                    <label for="uname">Ваше имя:</label>
                    <input type="text" class="form-control" name="name" placeholder="* Иван Петрович" minlength="3" maxlength="20" required pattern="[A-Za-zа-яА-ЯёЁ\s]+">
                  </div>
                  <div class="form-group col-lg-4 col-md-12">
                    <label for="phone">Ваш телефон:</label>
                    <input type="tel" class="form-control" name="phone" placeholder="* +7 926 123 45 67" maxlength="20" required pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$">
                  </div>
                  <div class="form-group col-lg-4 col-md-12">
                    <label for="email">Ваш E-mail:</label>
                    <input type="email" class="form-control" name="email" placeholder="mail@mail.ru">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <label for="comment">Ваше сообщение:</label>
                    <textarea name="comment" class="form-control" placeholder="* Текст вашего сообщения" maxlength="200" required></textarea>
                  </div>
                </div>
                <button class="btn-lg red-btn" type="submit">Отправить</button>
              </form>
              <div class="alert alert-success" role="alert">
                 <h4 class="alert-heading">Спасибо!</h4>
                 <p>Ваше сообщение отправлено.</p>
                 <hr>
                 <p class="mb-0">Мы свяжемся с вами в ближайшее время!</p>
              </div>
            </div>
          </div>
        </div>

        <!-- MAP  -->
        <div id="address">
          <a name="contacts"></a>
          <h2>Наш адрес:</h2>
          <p>Москва, м. Выхино</p>
        </div>
        <div id="map"></div>

    </main>

    <!-- FOOTER -->
    <footer class="bg-dark" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 pb-3">
            <h5>Звоните:</h5>
            <h5>8(800)123-45-67</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 pb-3">
            <h5>Эл. почта:</h5>
            <h5>example@mail.ru</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 pb-3">
            <ul>
              <li> <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a> </li>
              <li> <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a> </li>
              <li> <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="shadow">
        Tyres Inc &#169; 2020
      </div>
    </footer>

     <!-- MODAL -->
     <div class="modal" id="callModal">
       <div class="modal-dialog">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title">Оставить заявку</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
             </button>
           </div>
           <div class="modal-body">
             <p>Поля, отмеченные *, являются обязательными к заполнению</p>
             <form name="modform" autocomplete="off" method="POST" action="/send" enctype="multipart/form-data">
               <div class="form-group">
                 <label for="name">Ваше имя:</label>
                 <input type="text" class="form-control" name="name" placeholder="* Иван Петрович" minlength="3" maxlength="20" required pattern="[A-Za-zа-яА-ЯёЁ\s]+">
               </div>
               <div class="form-group">
                 <label for="email">Ваш E-mail:</label>
                 <input type="email" class="form-control" name="email" placeholder="mail@mail.ru">
               </div>
               <div class="form-group">
                 <label for="phone">Ваш телефон:</label>
                 <input type="tel" class="form-control" name="phone" placeholder="* +7 926 123 45 67" maxlength="20" required pattern="^(\+7|7|8)?[\s\-]?\(?[489][0-9]{2}\)?[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}$">
               </div>
               <div class="form-group">
                 <label for="comment">Комментарий:</label>
                 <textarea name="comment" class="form-control" placeholder="* Ваше сообщение" maxlength="200" required></textarea>
               </div>
               <button class="btn-lg red-btn" type="submit">Отправить</button>
             </form>
           </div>
           <div class="alert alert-success" role="alert">
              <h4 class="alert-heading">Спасибо!</h4>
              <p>Ваше сообщение отправлено.</p>
              <hr>
              <p class="mb-0">Мы свяжемся с вами в ближайшее время!</p>
           </div>
         </div>
       </div>
     </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery.goup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFdU8VqjdDMhzrAnD0389gcgT4el7IbZs&callback=initMap&libraries=&v=weekly" defer></script>
    <script>
      let map;
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 55.711, lng: 37.815 },
          zoom: 15,
        });
      }
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
